{
  "name": "wadiz-detail-page-production-scripts",
  "private": true,
  "type": "module",
  "description": "Layer composition, long-image assembly, and mechanical QA scripts for the wadiz-detail-page-production skill.",
  "engines": { "node": ">=18" },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "sharp": "^0.33.5"
  },
  "scripts": {
    "compose": "node compose-layers.mjs",
    "long-image": "node build-long-image.mjs",
    "qa": "node qa-detail-page.mjs"
  }
}
